{
  "name": "wallet-rpc",
  "version": "4.6.5",
  "description": "JSONRPC2.0 client with CLI of crypto-currency by TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tslint -p tsconfig.json && rm -rf dist types && tsc",
    "test": "ts-node test/*.ts",
    "prepublish": "npm run build",
    "pub": "git push --all && git push --tags && npm publish",
    "docker-version": "docker build -t islishude/$npm_package_name:latest .",
    "docker-latest": "docker build -t islishude/$npm_package_name:$npm_package_version .",
    "docker": "npm run docker-version && npm run docker-latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/islishude/wallet-rpc"
  },
  "homepage": "https://github.com/islishude/wallet-rpc#readme",
  "bin": {
    "wallet-rpc": "dist/bin/cli.js"
  },
  "keywords": [
    "Bitcoin",
    "DKKToken",
    "Ethereum",
    "BitcoinCash",
    "Litecoin",
    "USDT",
    "OmniLayer",
    "JSONRPC",
    "EOS"
  ],
  "author": {
    "email": "lishude@foxmail.com",
    "name": "lishude"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bignumber.js": "^8.0.1"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/node": "^10.12.15",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
