{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2018"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "removeComments": true,
    "alwaysStrict": true
  },
  "include": ["src/**/*", "defined/*.d.ts"],
  "exclude": ["node_modules"]
}
